# dryrun-tests

./: build.gradle
src/main/java/org/example/: Application.java  Main.java  VulnerableServlet.java
src/main/java/org/example/fileutils/: FileUtils_CopyUrlToFile.java  FileUtils_CopyUrlToFile_variant.java  FileUtils_CopyUrlToFile_wTimeout.java  FileUtils_FileGet.java  FileUtils_FileGet_wDir.java  FileUtils_UrlToFile.java  FileUtils_UrlToFiles.java
src/main/java/org/example/ioutils/: IOUtils_InputBuffer.java  IOUtils_InputBuffer_wSize.java  IOUtils_InputReader.java  IOUtils_InputReader_wSize.java
src/main/java/org/example/spring/scoped/: StatusController.java
src/main/java/org/example/spring/spel/: SPELController.java
src/main/java/org/test/: Application.java  Main.java  VulnerableServlet.java
src/main/java/org/test/fileutils/: FileUtils_CopyUrlToFile.java  FileUtils_CopyUrlToFile_variant.java  FileUtils_CopyUrlToFile_wTimeout.java  FileUtils_FileGet.java  FileUtils_FileGet_wDir.java  FileUtils_UrlToFile.java  FileUtils_UrlToFiles.java
src/main/java/org/test/ioutils/: IOUtils_InputBuffer.java  IOUtils_InputBuffer_wSize.java  IOUtils_InputReader.java  IOUtils_InputReader_wSize.java
src/main/java/org/test/spring/spel/: SPELController.java
